= content_for(:title, 'Asobiとは')

.p-about
  h1.p-about__header Asobiとは
  .p-about__description
    p Asobiは地元のローカルルールや自分で考えた遊びを記録・共有するサービスです。
  .p-about__features
    .p-about__feature
      .p-about__feature-left
        .p-about__feature-icon: i.fas.fa-search
        .p-about__feature-title キーワード検索機能
      .p-about__feature-right
        p.p-about__feature-description
          | 「いつもと違う遊びがしたい！」「レクリエーションやることになったけどどうしよう！」「いつも遊んでるこのゲーム、もっと違う遊び方ないかなぁ」<br>
          | そんな時は画面上部の検索フォームからキーワード検索をしてみてください。
    .p-about__feature
      .p-about__feature-left
        .p-about__feature-icon: i.far.fa-edit
        .p-about__feature-title 遊びの投稿
      .p-about__feature-right
        p.p-about__feature-description
          | Asobiはユーザー登録することで遊びを投稿ことが出来ます。<br>
          | 地元にある変わった遊び、いろんな遊びのローカルルール、自分で創作した遊びやルール、ゲームの縛りプレイ、そんな楽しい遊びがあれば是非投稿してみてください。
    .p-about__feature
      .p-about__feature-left
        .p-about__feature-icon: i.fas.fa-users
        .p-about__feature-title 反応ができる・もらえる
      .p-about__feature-right
        p.p-about__feature-description
          | Asobiはユーザー登録することで自由にコメント、いいね、ユーザーやタグのフォローをすることが出来ます。<br>
          | ユーザー登録が完了したら、是非投稿されている遊びにいいね、コメントを付けてみましょう。<br>
          | いいねした遊びは後から見ることが出来るので、試したい遊びのストックとしても使えます。<br>
    .p-about__feature
      .p-about__feature-left
        .p-about__feature-icon: i.far.fa-surprise
        .p-about__feature-title Asobiガチャ
      .p-about__feature-right
        p.p-about__feature-description
          | Asobiには他のwebサービスにはない「Asobiガチャ」という機能があります。<br>
          | Asobiガチャを使うとAsobiにある様々な遊びからランダムに一つ紹介してくれます。<br>
          | Asobiガチャで新しい遊びに出会いましょう。
