= content_for(:jumbotron) do
  .jumbotron
    h1 Asobiへようこそ！！！
    = link_to 'Asobi', '#'
    p 地元に伝わる遊び、いろんなゲームのローカルルール、自分で考えた「遊び」をみんなで共有しよう！

.row
  - if @articles.any?
    - @articles.each do |article|
      .col-md-4.col-sm-6.mb-4
        = render partial: 'shared/media/article_card', locals: { article: article }
= paginate @articles

= content_for(:sidemenu) do
  .boarder-dark サイドメニュー
