- unless logged_in?
  = content_for(:jumbotron) do
    .jumbotron.jumbotron-fluid.bgcolor-header.text-white
      .container
        .row
          .col-md-5
            h1 遊び足りない！！！
            p 地元に伝わる遊び、いろんなゲームのローカルルール、自分で考えた「遊び」をみんなで共有しよう！
          .col-md-7
            h4 ここにスライドショーが入ります。
            button.btn.btn-raised.btn-info テスト

.row
  - if @articles.any?
    - @articles.each do |article|
      .col-md-4.col-sm-6.mb-4
        = render partial: 'shared/media/article_card', locals: { article: article }
= paginate @articles

= content_for(:sidemenu) do
  .boarder-dark サイドメニュー
