= content_for :title, 'ログイン'

.p-form-contents
  .p-form-contents__header: h1 ログイン
  .p-form-contents__item
  = form_with scope: :session, url: login_path, local: true, class: 'p-form-contents__form' do |f|
    .p-form-contents__input
      .c-text-field.c-text-field--email
        = f.email_field :email, placeholder: 'メールアドレス', class: 'p-form-contents__input-field c-text-field__input'
    .p-form-contents__input
      .c-text-field.c-text-field--password
        = f.password_field :password, placeholder: 'パスワード', class: 'p-form-contents__input-field c-text-field__input'
    .p-form-contents__input
      = f.check_box :remember_check
      = f.label :remember_check, 'ログイン状態を保持する'
    .p-form-contents__submit
      button.c-hand-write-btn.c-hand-write-btn--wide ログイン
