= form_with model: article, local: true do |f|
  - if article.id_digest.present?
    = f.hidden_field :id_digest, value: article.id_digest
  .form-group
    = f.label :title, class: 'sr-only'
    = f.text_field :title, placeholder: 'タイトルを入力できます(140字まで)', class: 'form-control'
  .form-group
    = f.label :overview, class: 'sr-only'
    = f.text_field :overview, placeholder: '記事の概要を入力できます(140字まで)', class: 'form-control'
  .form-group
    = f.label :tag, class: 'sr-only'
    = f.text_field :tag, placeholder: '記事に関連するタグをスペース区切りで5つまで入力できます(屋外, トランプ, ローカルルール, 兵庫 etc...)', class: 'form-control'
  .form-group
    = f.rich_text_area :content
  .from-group
    = f.button '下書きに保存', name: 'article[status]', value: 'draft', class: 'btn btn-secondary'
  .form-group
    = f.button '投稿する', name: 'article[status]', value: 'published', class: 'btn btn-main'

= form_with model: article, local: true, class: 'p-article-edit-form' do |f|
  - if article.id_digest.present?
    = f.hidden_field :id_digest, value: article.id_digest
  .p-article-edit-form__title-wrapper
  .p-article-edit-form__overview-wrapper
  .p-article-edit-form__tag-wrapper
  .p-article-edit-form__content-wrapper
