.p-list-contents
  ul.p-list-contents__list
    - article.comments.each do |comment|
      li.p-list-contents__list-item
        .p-comment-item id="comment-#{comment.id}"
          .p-comment-item__header
            = link_to comment.user, class: 'p-comment-item__icon'
              = user_photo comment.user, size: 40, class_name: 'c-user-photo'
            .p-comment-item__user-name = link_to user_name_format(comment.user), comment.user, class: 'c-link c-link-user'
          p.p-comment-item__body = comment.content
          .p-comment-item__footer
            p.p-comment-item__datetime = relative_time comment.created_at
            - if visitor.myself? comment.user
              .p-comment-item__menu: delete-comment-button :comment-id="#{comment.id}"
  - if visitor.logged_in?
    .p-list-contents__footer.p-comment-form
      .p-comment-form__user-photo = user_photo visitor, size: 40, class_name: 'c-user-photo'
      = form_with model: Comment.new(user_id: visitor.id), local: true, class: 'p-comment-form__form' do |f|
        = f.hidden_field :article_id, value: article.id
        = f.text_area :content, placeholder: 'コメントを入力…', required: true, rows: 4, class: 'p-comment-form__text-area'
        .p-comment-form__submit: button.c-hand-write-btn 投稿する
  - else
    .p-list-contents__footer
      p あなたもコメントしてみませんか？
