.p-article-contents.u-mb-3
  .p-article-contents__header
    .p-article-contents__datetime
      p.p-article-contents__created-at <span>投稿</span> : #{date_format article.created_at}
      - if article.updated?
        p.p-article-contents__updated-at <span>更新</span> : #{date_format article.updated_at}
    - if visitor.myself? article.user
      .p-article-contents__menu
        = link_to edit_article_path(article), class: 'p-article-contents__menu-item c-link'
          <i class='fas fa-pen fa-fw'></i>編集する
        = link_to article_path, method: :delete, data: { confirm: "削除すると二度と元に戻せません。獲得したいいねも削除されます。\n削除してよろしいですか？" }, class: 'p-article-contents__menu-item c-link'
          <i class='fas fa-trash-alt fa-fw'></i>削除する
  p.p-article-contents__overview = article.overview
  h1.p-article-contents__title = article.title
  ul.p-article-contents__tag-list
    - article.tags.each do |tag|
      li.p-article-contents__tag = link_to tag.name, tag, class: 'c-badge c-badge--tag c-link c-link--tag'
  == article.content
