.p-card-contents
  .p-card-contents__header
    h2 いいねしたユーザー
  ul.p-card-contents__list
    - users.each do |user|
      li.p-card-contents__list-item
        = render partial: 'shared/parts/user_profile_mini', locals: { user: user }
  .p-card-contents__footer
    = link_to '続きを見る', favorites_article_path(article), class: 'c-link'
