ul.p-sticky-menu
  li.p-sticky-menu__item
    circle-favorite-button :article-id=article.id :is-favorited="#{visitor.favorite?(article)}" :favoritable="#{visitor.register?}" :my-article="#{visitor.my_article?(article)}" :favorite-count=article.favorites_count
  li.p-sticky-menu__item
    .p-sticky-menu__btn
      button.c-circle-btn.c-circle-btn--highlight.js-capsule-toy
        i.fas.fa-surprise.fa-fw
