= content_for(:title, @article.title)

- if logged_in?
  = content_for(:items) do
    .p-sticky-menu
      favorite-button :article-id='#{@article.id}' :is-favorited='#{current_user.already_favorite?(@article)}' :favorite-count=@article.favorites.count
      / = link_to '#', class: 'btn btn-primary btn-round'
        i.fas.fa-comment-dots.fa-fw.fa-spin
      / = link_to '#', class: 'c-circle-btn c-circle-btn--primary'
      /   i.fab.fa-twitter.fa-fw
      .p-sticky-menu__btn
        button.c-circle-btn.c-circle-btn--highlight
          <i class="fas fa-surprise fa-fw"></i>

.card.boarder.text-left.mb-4
  .card-header
    = set_user_link @article.user, size: 50
    span.text-right.text-muted = @article.updated_at
  .card-body
    p.card-subtitle.text-muted.mb-4 = @article.overview if @article.overview.present?
    h1.desplay-1 = @article.title
    - @article.tags.each do |tag|
      p = tag.name
    ul
      - @article.tags.each do |tag|
        li = link_to tag.name, tag

    p == @article.content

.p-article-contents
  .p-article-contents__header
    .p-article-contents__user-profile
      .p-article-contents__user-photo
      .p-article-contents__user-name
    .p-article-contents__datetime
  .p-article-contents__body
    .p-article-contents__overview
    .p-article-contents__title
    .p-article-contents__tag-list
      .p-article-contents__tag
    // コンテンツが入る
  .p-article-contents__footer
    .p-article-contents__user-profile
      .p-article-contents__user-photo
      .p-article-contents__user-name
      .p-article-contents__user-introduction
    .p-article-contents__follow-btn

.p-list-contents
  ul.p-list-contents__list
    - @article.comments.each do |comment|
      li.p-list-contents__list-item
        .p-comment-item id="comment-#{comment.id}"
          .p-comment-item__header
            = link_to comment.user, class: 'p-comment-item__icon'
              = user_photo comment.user, size: 40, class_name: 'c-user-photo'
            .p-comment-item__user-name = link_to "@#{comment.user.name}", comment.user, class: 'c-link'
          p.p-comment-item__body = comment.content
          .p-comment-item__footer
            p.p-comment-item__datetime = comment.created_at
            - if logged_in? && comment.user == current_user
              .p-comment-item__menu: delete-comment-button :comment-id="#{comment.id}"
  .p-list-contents__footer.p-comment-form
    .p-comment-form__user-photo = user_photo current_user, size: 40, class_name: 'c-user-photo'
    = form_with model: current_user.comments.new, local: true, class: 'p-comment-form__form' do |f|
      = f.text_area :content, placeholder: 'コメントを入力…', required: true, rows: 4, class: 'p-comment-form__text-area'
      .p-comment-form__submit: button.c-hand-write-btn 投稿する
