= content_for(:title, @article.title)

= content_for(:items) do
  - if current_user.already_favorite?(@article)
    = link_to '取り消し', favorite_path(article_id: @article.id), method: :delete, class: 'btn btn-danger btn-raised'
  - else
    = link_to 'いいね', favorites_path(article_id: @article.id), method: :post, class: 'btn btn-primary btn-raised'

p = @article.overview if @article.overview.present?
h1 = @article.title
= set_thumbnail(@article, class_name: 'mx-auto w-90')

p == @article.content

= content_for(:sidemenu) do
  p　サイドメニュー
