= content_for(:title, @article.title)

- if logged_in?
  = content_for(:items) do
    favorite-button :article-id='#{@article.id}' :is-favorited='#{current_user.already_favorite?(@article)}' :favorite-count=@article.favorites.count
    = link_to '#', class: 'btn btn-primary btn-round'
      i.fas.fa-comment-dots.fa-fw
    = link_to '#', class: 'btn btn-primary btn-round'
      i.fab.fa-twitter.fa-fw

.card.boarder.text-left.mb-4
  .card-header
    = set_user_link @article.user, size: 50
    span.text-right.text-muted = @article.updated_at
  .card-body
    p.card-subtitle.text-muted.mb-4 = @article.overview if @article.overview.present?
    h1.desplay-1 = @article.title
    = set_thumbnail(@article, class_name: 'card-img-top mx-auto w-100')
    ul
      - @article.tags.each do |tag|
        li = link_to tag.name, tag


    p == @article.content

.section
  - @article.comments.each do |comment|
    = render partial: 'shared/article/comment', locals: { user: comment.user, comment: comment }
    button.button hogeaaaaaa

  / .card-body
    - @article.comments.each do |comment|
      = render partial: 'shared/article/comment', locals: { user: comment.user, comment: comment }
    - if logged_in?
      hr
      = form_with model: current_user.comments.new, local: true do |f|
        = f.hidden_field :article_id, value: @article.id
        .input-group
          = f.text_area :content, class: 'form-control mb-2', required: true, rows: 4
        = f.submit '投稿する', class: 'btn btn-main'
