= content_for(:title, @article.title)

= content_for(:items)
  = render partial: 'articles/sticky_menu', locals: { article: @article }

= content_for(:side_menu)
  .u-mb-3 = render partial: 'shared/components/user_profile', locals: { user: @article.user }
  = render partial: 'articles/favorite_users', locals: { article: @article, users: @favorite_users, sidebar: true }

= render partial: 'articles/contents', locals: { article: @article }
= render partial: 'articles/comments', locals: { article_id: @article.id, comments: @comments }
