= content_for(:title, "「#{@q}」の検索結果")

.p-tag-list-contents
  .p-tag-list-contents__header
    h1 「#{@q}」を含むタグの検索結果 : 不明件
  ul.p-tag-list-contents__list
    - if @result.any?
      - @result.find_each do |tag|
        li.p-tag-list-contents__item = link_to tag.name, tag, class: 'c-badge c-badge--tag'
    - else
      p 「#{@q}」を含むタグは見つかりませんでした。
  .p-tag-list-contents_footer = paginate @result
