.p-settings-profile-contents
  .p-settings-profile-contents__header: h1 プロフィールの編集
  .p-settings-profile-contents__body
    .p-settings-profile-contents__left
      = form_with model: visitor, scope: :profile, url: settings_profile_path(visitor), method: :patch, local: true, class: 'p-settings-profile-contents__form' do |f|
        .p-settings-profile-contents__input
          = f.label :name, '新しいユーザーID', class: 'p-settings-profile-contents__input-label'
          .p-settings-profile-contents__input-field.c-text-field
            = f.text_field :name, placeholder: 'ユーザーID', class: 'c-text-field__input'
          p.p-settings-profile-contents__input-note 英数字とアンダースコア(_)が利用できます。4~15文字で入力してください。
        .p-settings-profile-contents__input
          = f.label :nick_name, 'ニックネーム', class: 'p-settings-profile-contents__input-label'
          .p-settings-profile-contents__input-field.c-text-field
            = f.text_field :nick_name, placeholder: 'ニックネーム', class: 'c-text-field__input'
          p.p-settings-profile-contents__input-note 50文字以内
        .p-settings-profile-contents__input
          = f.label :introduction, '自己紹介', class: 'p-settings-profile-contents__input-label'
          .p-settings-profile-contents__input-field
            = f.text_area :introduction, placeholder: '自己紹介を入力…',size: '10x5', class: 'c-text-area'
          p.p-settings-profile-contents__input-note 140字以内
        .p-settings-profile-contents__submit
          button.c-hand-write-btn type='submit' 更新する
    .p-settings-profile-contents__right
      = form_with model: visitor, scope: :profile, url: settings_profile_path(visitor), method: :patch, local: true, class: 'p-settings-profile-contents__form' do |f|
        .p-settings-profile-contents__user-photo = user_photo visitor, size: 200, class_name: 'c-user-photo'
        .p-settings-profile-contents__file-field
          = f.file_field :photo, accept: 'image/*'
        .p-settings-profile-contents__submit
          button.c-hand-write-btn type='submit' 変更する
