.p-article-card.c-float.u-mb3
  = link_to article, class: 'p-article-card__body c-link'
    p.p-article-card__overview = article.overview
    p.p-article-card__title = article.title
  = link_to article.user, class: 'p-article-card__footer'
    .p-article-card__icon = user_photo article.user, size: 40, class_name: 'c-user-photo'
    .p-article-card__user-name = article.user.name
