= link_to article, class: 'p-article-list-item c-link'
  .p-article-list-item__thumbnail
    = set_thumbnail article, class_name: 'c-thumbnail'
  .p-article-list-item__body
    p.p-article-list-item__overview = article.overview
    p.p-article-list-item__title = article.title
    ul.p-article-list-item__tag-list
      - article.tags.each do |tag|
        li.p-article-list-item__tag-item: span.c-badge.c-badge--tag = tag.name
    .p-article-list-item__footer
      .p-article-list-item__user-profile
        .p-article-list-item__user-photo = user_photo article.user, size: 40, class_name: 'c-user-photo'
        p.p-article-list-item__user-name = user_name_format article.user
      .p-article-list-item__reaction
        .p-article-list-item__favorite: span.c-badge.c-badge--favorite = article.favorites_count
        .p-article-list-item__comment: span.c-badge.c-badge--comment = article.comments_count
