
.card.card-float.boarder.text-left
  = link_to article_path(article), class: 'card-body text-decoration-none'
    - unless article.overview.nil?
      small.card-subtitle.text-muted = article.overview
    h4.card-title = article.title
    .card-text
      = set_thumbnail(article, class_name: 'mx-auto w-100')
      p.card-link タグも入ります
      p
        i.fas.fa-star.fa-fw
        = article.favorites.count
        i.fas.fa-comment-dots.fa-fw
        = article.comments.count
  = set_user_link article.user, class_name: 'card-footer'
