.input-group
  = f.label value, class: 'sr-only'
  .input-group-prepend: .input-group-text: i.far.fa-fw.fa-envelope
  = f.email_field value, placeholder: placeholder, class: 'form-control'
- unless notes.nil?
  small.text-muted = notes
