.p-user-list-item
  = link_to user, class: 'c-link p-user-list-item__photo'
    = user_photo user, class_name: 'c-user-photo'
  .p-user-list-item__body
    .p-user-list-item__profile
      .p-user-list-item__name = link_to user_name_format(user), user, class: 'c-link'
      .p-user-list-item__introduction = user.introduction
    .p-user-list-item__follow
      - if visitor.logged_in? && !visitor.myself?(user)
        follow-button　:user-id='#{user.id}' :is-followed='#{visitor.follow?(user)}'
