.p-user-profile-contents
  .p-user-profile-contents__photo
    = user_photo user, size: 200, class_name: 'c-user-photo'
  .p-user-profile-contents__header
    - if user.nick_name.present?
      h2.p-user-profile-contents__nick-name = user.nick_name
    h3.p-user-profile-contents__name = link_to "@#{user.name}", user, class: 'c-link'
    - if visitor.logged_in? && !visitor.myself?(user)
      .p-user-profile-contents__follow-btn
        follow-button　:user-id='#{user.id}' :is-followed='#{visitor.follow?(user)}'
  = simple_format(h(user.introduction), class: 'p-user-profile-contents__introduction')
