.card.mb-4
  .card-body.text-left
    = set_user_link user, size: 50, class_name: 'card-title'
  .card-group
    .card.text-center
      .card-body
        p フォロー
        p 30
    .card.text-center
      .card-body
        p フォロワー
        p 30
    .card.text-center
      .card-body
        p いいね
        p 30
