.row
  .col-md-6.col-col-md-offset-6
    .card
      .card.body
        h1.card-title 仮登録が完了しました！
        .card-text
          p 受け取ったメールから本登録を完了してください！
          h2
            i.far.fa-envelope
            = @user.email
          p メール本文に記載されているURLをクリックして会員登録を完了させましょう！
          p メールが届いていない場合は下記のリンクからメールを再送できます。
          = link_to '再送する', confirmation_user_path(@user.activation, email: @user.email)
