= content_for(:sidemenu) do
  ul.list-group
    li.list-group-item = link_to 'プロフィール', '#profile'
    li.list-group-item = link_to 'メールアドレス', '#email'
    li.list-group-item = link_to 'パスワード', '#password'

.card
  .card-body
    .row
      .col-md-8
        .mb-4
          = render partial: 'shared/error_messages', locals: { model: current_user }
        .mb-4
          = render partial: 'shared/users/edit/profile_form'
          hr
        .mb-4
          = render partial: 'shared/users/edit/email_form'
          hr
        .mb-4
          = render partial: 'shared/users/edit/password_form'
          hr
        .mb-4
          = render partial: 'shared/users/edit/user_destroy_form'


        / TODO 退会フォーム
      .col-md-4
        .form-group
          p.text-center
          = form_with model: current_user, local: true do |f|
            = user_photo(current_user, size: 200)
            = f.file_field :photo, accept: 'image/jpeg,image/gif,image/png'
