= content_for(:title, 'ユーザー一覧')

main.main
  ul.user-list
    - @users.each do |user|
      = render partial: 'shared/media/user', locals: { user: user }
  = paginate @users
aside.sidemenu
  h1 index
