= content_for(:title, '新規登録')

.row
  .col-md-4.offset-4
    = render partial: 'shared/flash'
    .card.shadow
      .card-body
        h1.card-title.text-center 新規登録
        hr
        .card-text
          = render partial: 'shared/error_messages', locals: { model: @user }
          = form_with model: @user, local: true do |f|
            = render partial: 'shared/session/form', locals: { model: @user, signup_flag: true, f: f }
