= content_for(:title, '新規登録')

.p-form-contents
  .p-form-contents__header
    h1 新規登録
    = render partial: 'shared/error_messages', locals: { model: @user }
  .p-form-contents__item
  = form_with model: @user, local: true, class: 'p-form-contents__form' do |f|
    .p-form-contents__input
      .c-text-field.c-text-field--user
        = f.text_field :name, placeholder: 'ユーザーID', class: 'p-form-contents__input-field c-text-field__input'
      p.p-form-contents__input-note 英数字とアンダースコア(_)が利用できます。4~15文字で入力してください。
    .p-form-contents__input
      .c-text-field.c-text-field--email
        = f.email_field :email, placeholder: 'メールアドレス', class: 'p-form-contents__input-field c-text-field__input'
    .p-form-contents__input
      .c-text-field.c-text-field--password
        = f.password_field :password, placeholder: 'パスワード', class: 'p-form-contents__input-field c-text-field__input'
      p.p-form-contents__input-note 8文字以上で入力してください。
    .p-form-contents__input
      .c-text-field.c-text-field--password
        = f.password_field :password_confirmation, placeholder: 'パスワード(確認用)', class: 'p-form-contents__input-field c-text-field__input'
      p.p-form-contents__input-note もう一度パスワードをご入力ください
    .p-form-contents__input
      .c-check-box.u-mb-2
        = f.check_box :accept, class: 'c-check-box__input'
        = f.label :accept, '利用規約に同意する', class: 'c-check-box__label'
      = link_to '利用規約を読む', terms_path, target: :_blank
    .p-form-contents__submit
      button.c-hand-write-btn.c-hand-write-btn--wide 新規登録
