= content_for(:title, @user.name)

= content_for(:sidemenu) do
  #user_profile
    = user_photo(@user, size: 200)
    - if @user.nick_name.present?
      h3 = @user.nick_name
      p = "@#{@user.name}"
    - else
      h3 = "@#{@user.name}"
    - if logged_in? && @user != current_user
      follow-button　:user-id='#{@user.id}' :is-followed='#{current_user.already_follow?(@user)}'
    - unless @user.introduction.blank?
      hr
      p = @user.introduction

h1 新着記事
.row
  - if @articles.any?
    - @articles.each do |article|
      .col-md-4.col-sm-6.mb-4
        = render partial: 'shared/parts/article_card', locals: { article: article }
= paginate @articles
