= content_for(:title, user_name_format(@user))

= content_for(:sidebar)
  = render partial: 'shared/parts/user_profile', locals: { user: @user }

.p-list-contents
  .p-list-contents__header
    h1 新着の遊び
  - if @articles.any?
    ul.p-list-contents__list
      - @articles.each do |article|
        li.p-list-contents__list-item
          = render partial: 'shared/parts/article_item', locals: { article: article }
  - else
    p 投稿された遊びはありません
  .p-list-contents__footer
    = paginate @articles
