= content_for(:title, @user.name)

h1 こんにちは、#{@user.name}さん!

= content_for(:sidemenu) do
  = image_tag @user.photo.url if @user.photo?
  h1 = "@#{@user.name}"
  - unless @user.introduction.blank?
    p = @user.introduction
