= content_for(:title, @user.name)

= content_for(:sidemenu) do
  = user_photo(@user, size: 200)
  h1 = "@#{@user.name}"
  - unless @user.introduction.blank?
    hr
    p = @user.introduction

h1 新着記事
.row
  - 10.times do
    .col-md-4.col-sm-6.mb-4
      = render partial: 'shared/media/article_card'
