footer.l-footer
  nav.p-footer
    ul.p-footer__link-list
      li.p-footer__link-item = link_to 'Asobiとは', about_path, class: 'c-link c-link--global-nav'
      li.p-footer__link-item = link_to '利用規約', terms_path, class: 'c-link c-link--global-nav'
      li.p-footer__link-item = link_to 'プライバシーポリシー', privacy_path, class: 'c-link c-link--global-nav'
    .p-footer__copyright: p Copyright © sasakura_870 2019
