footer.l-footer
  .p-footer
    .p-footer__link-list
      .p-footer__link-item = link_to 'Asobiとは', about_path, class: 'c-link c-link--nav'
      .p-footer__link-item = link_to '利用規約', terms_path, class: 'c-link c-link--nav'
      .p-footer__link-item = link_to 'プライバシーポリシー', privacy_path, class: 'c-link c-link--nav'
      .p-footer__link-item = link_to 'ヘルプ', help_path, class: 'c-link c-link--nav'
    .p-footer__copyright: p Copyright © sasakura_870 2019
