header#header.l-header
  nav.p-header
    .p-header__left
      .p-header__logo = link_to 'Asobi', root_path, class: 'c-link c-link--brand'
      = form_with url: searches_path, method: :get, local: true, class: 'p-header__search-form' do |f|
        .c-text-field.c-text-field--search
          = f.search_field :q, placeholder: 'キーワードを入力…', class: 'c-text-field__input'
    .p-header__right
      ul.p-header__list
        - if visitor.logged_in?
          li.p-header__list-item
            = link_to new_article_path, class: 'c-hand-write-btn c-hand-write-btn--dark-tone'
              i.fas.fa-pen.fa-fw
              | 投稿
          li.p-header__list-item.js-tooltip data-tippy-content="まだ使えません！"
            = link_to '#', class: 'c-link c-link--nav'
              i.far.fa-bell.fa-lg
          - if visitor.temporary?
            li.p-header__list-item
              span.c-badge.c-badge--sub-highlight 仮登録
          li.p-header__list-item
            .p-header__dropdown.js-dropdown
              = user_photo visitor, size:35, class_name: 'c-user-photo'
              ul.p-header__dropdown-list.u-shadow
                li.p-header__dropdown-item = link_to 'マイページ', user_path(visitor), class: 'c-link c-link--list'
                li.p-header__dropdown-item = link_to '設定', settings_root_path, class: 'c-link c-link--list'
                li.p-header__dropdown-item = link_to '下書き一覧', drafts_path, class: 'c-link c-link--list'
                li.p-header__dropdown-item = link_to 'ログアウト', logout_path, method: :delete, class: 'c-link c-link--list'
        - else
          li.p-header__list-item = link_to '新規登録', signup_path, class: 'c-hand-write-btn c-hand-write-btn--sub-highlight'
          li.p-header__list-item = link_to 'ログイン', login_path, class: 'c-link c-link--nav'
