header.navbar.navbar-expand-lg.navbar-dark.bgcolor-header.sticky-top
  .container.container-width-custom
    = link_to('Asobi', root_path, class: 'navbar-brand')
    = form_with url: search_path, method: :get, local: true, class: 'form-inline mr-auto pl-4' do |f|
      .input-group
        .input-group-prepend
          .input-group-text
            i.fas.fa-search
        = f.search_field :q, placeholder: 'キーワードを入力', id: 'search-text', class: 'form-control mr-2'
    ul.navbar-nav
      - if logged_in?
        li.nav-item
          = link_to('投稿する', new_article_path, class: 'btn btn-primary mr-4')
        li.nav-item.dropdown
          a.nav-link.btn.btn-outline-light.dropdown-toggle#dropdown_profile data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href='#'
            = current_user.name
          .dropdown-menu aria-labelledby="dropdown_profile"
            = link_to('マイページ', user_path(current_user), class: "dropdown-item")
            = link_to('設定', settings_path, class: 'dropdown-item')
            .dropdown-divider
            = link_to('下書き一覧', drafts_path, class: 'dropdown-item')
            .dropdown-divider
            = link_to('ログアウト', logout_path, class: "dropdown-item", method: :delete)
      -else
        li.nav-item
          = link_to('新規登録', signup_path, class: 'btn btn-raised btn-outline-light')
        li.nav-item.pl-4
          = link_to('ログイン', login_path, class: 'nav-link link-underline')
