header.header
  = link_to('Asobi', root_path)
  ul
    li
      = link_to('検索', '#')
    li
      = link_to('ユーザー検索', '#')
    - if logged_in?
      li
        = link_to(current_user.name, user_path(current_user.name))
      li
        = link_to('ログアウト', logout_path, method: :delete)
    -else
      li
        = link_to('新規登録', signup_path, class: 'btn btn-outline-light')
      li
        = link_to('ログイン', login_path)
