header.navbar.navbar-expand-lg.navbar-dark.bg-success
  .container
    = link_to('Asobi', root_path, class: 'navbar-brand')
    = form_with local: true, class: 'form-inline' do |f|
      = f.text_field :q, placeholder: 'キーワードを入力', class: 'form-control mr-2'
      = f.submit '検索', class: 'btn btn-secondary'
    / ul.navbar-nav.mr-auto
      li.nav-item
        = link_to('検索', '#', class: 'nav-link')
      li.nav-item
        = link_to('ユーザー検索', '#', class: 'nav-link')
    ul.navbar-nav.ml-auto
      - if logged_in?
        li.nav-item
          = link_to('投稿する', new_article_path, class: 'nav-link btn btn-primary mr-4')
        li.nav-item.dropdown
          a.nav-link.btn.btn-outline-light.dropdown-toggle#dropdown_profile data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href='#'
            = current_user.name
          .dropdown-menu aria-labelledby="dropdown_profile"
            = link_to('マイページ', user_path(current_user), class: "dropdown-item")
            = link_to('設定', settings_path, class: 'dropdown-item')
            .dropdown-divider
            = link_to('ログアウト', logout_path, class: "dropdown-item", method: :delete)
      -else
        li.nav-item
          = link_to('新規登録', signup_path, class: 'btn btn-outline-light')
        li.nav-item
          = link_to('ログイン', login_path, class: 'nav-link')
