header#header.l-header
  nav.p-header
    .p-header__left
      .p-header__logo = link_to 'Asobi', root_path, class: 'c-link c-link--brand'
      = form_with url: searches_path, method: :get, local: true, class: 'p-header__search-form' do |f|
        .c-text-field
          = f.search_field :q, placeholder: 'キーワードを入力…', class: 'c-text-field__input-form'
          .c-text-field__icon: i.fas.fa-search
    .p-header__right
      ul.p-header__list
        - if logged_in?
          li.p-header__list-item
            = link_to new_article_path, class: 'c-btn c-btn--dark-tone'
              i.fas.fa-pen.fa-fw
              | 投稿
          li.p-header__list-item
            = link_to '#', class: 'c-link c-link--nav'
              i.far.fa-bell.fa-lg
          li.p-header__list-item
            .p-header__dropdown
              = user_photo current_user, size:35, class_name: ''
              ul.p-header__dropdown-list.u-shadow
                li.p-header__dropdown-item = link_to 'マイページ', current_user
                li.p-header__dropdown-item = link_to '設定', settings_root_path
                li.p-header__dropdown-item = link_to '下書き一覧', drafts_path
                li.p-header__dropdown-item = link_to 'ログアウト', logout_path, method: :delete
        - else
          li.p-header__list-item = link_to '新規登録', signup_path, class: 'c-btn c-btn--sub-highlight'
          li.p-header__list-item = link_to 'ログイン', login_path, class: 'c-link c-link--nav'
