.p-capsule-toy-contents.u-mb-3
  .p-capsule-toy-contents__header
    h2 <i class="far fa-surprise fa-fw"></i>Asobiガチャ
  .p-capsule-toy-contents__body
    .p-capsule-toy-contents__caption
      p どんな遊びが出てくるかは
      p 押してみてのお楽しみ!
    .p-capsule-toy-contents__btn
      button.c-hand-write-btn.c-hand-write-btn--highlight.c-hand-write-btn--wide.js-capsule-toy.js-tooltip data-tippy-content='Asobiガチャ'
        <i class="fas fa-surprise fa-fw"></i>ガチャを引く
