.p-hero-header
  h1.p-hero-header__header 遊び足りてる？
  p.p-hero-header__description
    | Asobiは様々なゲームのローカルルールや自分で考えた遊びを記録・共有するサービスです。<br>
    | 地元にある変わった遊び、いろんな遊びのローカルルール、自分で創作した遊びやルール、ゲームの縛りプレイ、そんな楽しい遊びを見つけましょう！
  .p-hero-header__session-btn
    = link_to '新規登録する', signup_path, class: 'c-hand-write-btn c-hand-write-btn--sub-highlight'
