.p-tab-menu.u-mb-3
  ul.p-tab-menu__menu
    li.p-tab-menu__menu-item class=('p-tab-menu__menu-item--linked' if action == :index)
      = link_to root_path, class: 'p-tab-menu__menu-item-wrapper c-link'
        p.p-tab-menu__item-text オススメの遊び
    li.p-tab-menu__menu-item class=('p-tab-menu__menu-item--linked' if action == :timeline)
      = link_to timeline_home_index_path, class: 'p-tab-menu__menu-item-wrapper c-link'
        p.p-tab-menu__item-text タイムライン
