.p-list-contents.u-mb-3
  .p-list-contents__header
    h1 <i class="far fa-clock"></i>タイムライン
    ul.p-list-contents__list
      - unless feed_items.blank?
        - feed_items.each do |item|
          li.p-list-contents__list-item
            = render partial: 'home/timeline_item', locals: { article: item, messages: visitor.timeline_messages(item) }
      - else
        li.p-list-contents__list-item ユーザーやタグをフォローしてタイムラインを充実させましょう！
  .p-list-contents__footer = paginate feed_items
