.p-card-contents.u-mb-3
  .p-card-contents__header
    h1 <i class="fas fa-dice fa-fw"></i>おすすめの遊び
  ul.p-card-contents__list
    - articles.each do |article|
      li.p-card-contents__list-item
        = render partial: 'shared/components/article_card', locals: { article: article }
  .p-card-contents__footer
