.p-card-contents.u-mb-3
  .p-card-contents__header
    h2 おすすめのユーザー
  ul.p-card-contents__list
    - users.each do |user|
      li.p-card-contents__list-item
        = render partial: 'shared/parts/user_profile_mini', locals: { user: user }
