.p-tag-list-contents.u-mb-3
  .p-tag-list-contents__header
    h2 おすすめのタグ
  ul.p-tag-list-contents__list
    - tags.each do |tag|
      li.p-tag-list-contents__item = link_to tag.name, tag, class: 'c-badge c-badge--tag'
