- unless visitor.logged_in?
  = content_for(:jumbotron)
    .jumbotron.jumbotron-fluid.bgcolor-header.text-white
      .container
        .row
          .col-md-5
            h1 遊び足りない！！！
            p 地元に伝わる遊び、いろんなゲームのローカルルール、自分で考えた「遊び」をみんなで共有しよう！
          .col-md-7
            h4 ここにスライドショーが入ります。

= render partial: 'home/trend_articles', locals: { articles: @daily_articles }

= content_for(:sidebar) do
  = render partial: 'shared/components/capsule_toys'
  = render partial: 'shared/components/mini_article_group', locals: { articles: @recommended_articles, content_title: 'オススメの遊び' }
