- unless visitor.logged_in?
  = content_for(:hero_header)
    = render partial: 'home/hero_header'

= render partial: 'home/trend_articles', locals: { articles: @trend_articles }
// TODO フォロワーの新着
// TODO フォロータグの新着
  // TODO 2つ合わせたタイムラインの実装

= content_for(:sidebar) do
  = render partial: 'home/capsule_toy'
  = render partial: 'home/trend_users', locals: { users: @trend_users }
  = render partial: 'home/trend_tags', locals: { tags: @trend_tags }
