- unless visitor.logged_in?
  = content_for(:hero_header)
    = render partial: 'home/hero_header'

- if visitor.logged_in?
  = render partial: 'home/tab_menu', locals: { action: action_name.to_sym }
= render partial: 'home/timeline', locals: { feed_items: @feed_items }

= content_for(:sidebar) do
  = render partial: 'home/capsule_toy'
  = render partial: 'home/trend_users', locals: { users: @trend_users }
  = render partial: 'home/trend_tags', locals: { tags: @trend_tags }
