.p-form-contents
  .p-form-contents__header: h1 アカウント設定
  = form_with model: visitor, scope: :account, url: settings_account_path(visitor), method: :patch, local: true, class: 'p-form-contents__form' do |f|
    .p-form-contents__input
      = f.label :email, class: 'p-form-contents__input-label u-text-bold'
        <i class='fas fa-envelope fa-fw'></i>新しいメールアドレスの設定
      .p-form-contents__input-field.c-text-field.c-text-field--email
        = f.email_field :email, placeholder: '新しいメールアドレス', class: 'c-text-field__input'
      p.p-form-contents__input-note メールアドレス変更後は仮登録の状態に戻ります。変更後は送られてきたメールから再度本登録を行ってください。
      - if visitor.temporary?
        small.u-text-sub-highlight
          | 本登録が完了していません。本登録用メールから本登録を行ってください。
          br/
          | 本登録用メールを再送する場合は#{link_to 'こちらをクリックしてください', resend_emails_path, method: :post, remote: true, class: 'c-link'}
    - if.visitor.guest?
      p: strong.text-danger ゲストユーザーはメールアドレスの変更はできません
    -else
      .p-form-contents__submit: button.c-hand-write-btn 変更する
  .p-form-contents__item
    h3.u-text-bold
      <i class='fas fa-sign-in-alt fa-fw'></i>永続ログインの設定
    p.u-mb-3 永続ログインを設定すると、次回から自動でログインされます。
    remember-button :is-remembered='#{cookies.has_key? :remember}'
  .p-form-contents__item
    h3.u-text-bold
      <i class='fas fa-trash-alt fa-fw'></i>退会
    p.u-mb-3: strong 退会すると二度と元に戻せません。ご注意ください。
    - if.visitor.guest?
      p: strong.text-danger ゲストユーザーは退会できません
    -else
      = link_to '退会する', settings_quit_index_path, class: 'c-outline-btn c-outline-btn--danger'
