.card
  .card-body
    h1.text-center アカウント設定
    .row
      .col-md-8
        .mb-4
          h4 メールアドレスの変更
          = form_with model: current_user, local: true do |f|
            = f.hidden_field :id
            .form-group
              = f.label :email, class: 'form-label'
              = f.email_field :email, class: 'form-control', placeholder: 'メールアドレス'
            = f.submit '変更する', class: 'btn btn-main'

        .mb-4
          h4 永続ログインの設定
          / = form_with

        .mb-4
          h4 アカウントの削除
          p: strong アカウントを削除すると二度と元に戻せません。ご注意ください。
          = link_to 'アカウント削除', '#', class: 'btn btn-danger'
