doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body
    = render partial: 'shared/header'
    #container.l-container
      aside.l-sidebar--left.u-flex-size-1
        = render partial: 'searches/sidebar', locals: { q: @q, article_count: 120, user_count: 13, tag_count: 8}
      main.l-main.u-flex-size-3 = yield
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
    = render partial: 'shared/flash'
