.p-list-contents
  .p-list-contents__header: h1 新着の遊び
  ul.p-list-contents__list
    - if articles.any?
      - articles.find_each do |article|
        li.p-list-contents__list-item
          = render partial: 'shared/components/article_list_item', locals: { article: article }
    - else
      p タグ付けされた遊びはありません
  .p-list-contents__footer
    = paginate articles
