.p-tag-profile-contents
  .p-tag-profile-contents__tag
    p.c-badge.c-badge--tag = tag.name
  .p-tag-profile-contents__follow-btn
    - if visitor.logged_in?
      follow-tag-button :tag-id="#{tag.id}" :is-followed="#{visitor.follow_tag?(tag)}" :followable="#{visitor.register?}"
