.card-deck
  .card.shadow-sm
    .card-body
      h4.card-title = article.title
      - unless article.overview.nil?
        p.card-subtitle.text-muted = article.overview
    = image_pack_tag 'article_default.png', class: 'card-image-top mx-auto w-100'
    .card-body
      p.card-link タグも入ります
      p.card-text.text-muted いいね数が入ります
    .card-footer
      = link_to article.user.name, user_path(article.user), class: 'card-link'
