- if local_assigns[:signup_flag].present?
  .u-mb3
    = render partial: 'shared/session/input_field', locals: { f: f, value: :name, icon: 'fas fa-fw fa-user', placeholder: 'ユーザーID', notes: '英数字とアンダースコア(_)で4~15文字' }
.u-mb3
  = render partial: 'shared/session/email_field', locals: { f: f, value: :email, placeholder: 'メールアドレス', notes: '' }
.u-mb3
  = render partial: 'shared/session/password_field', locals: { f: f, value: :password, placeholder: 'パスワード', notes: '8文字以上の英数字' }
- if local_assigns[:signup_flag].present?
  .u-mb3
    = render partial: 'shared/session/password_field', locals: { f: f, value: :password_confirmation, placeholder: 'パスワード(確認用)', notes: '' }
- else
  .custom-control.custom-checkbox
    = f.check_box :remember_check, class: 'custom-control-input'
    = f.label :remember_check, 'ログイン状態を保持する', class: 'custom-control-label'
hr
.form-group
  - if local_assigns[:signup_flag].present?
    = f.submit '登録する', class: 'c-btn c-btn--block'
  - else
    = f.submit 'ログイン', class: 'c-btn c-btn--block'
