.input-group
  = f.label value, class: 'sr-only'
  .input-group-prepend: .input-group-text: i.fas.fa-fw.fa-key
  = f.password_field value, placeholder: placeholder, class: 'form-control'
- unless notes.nil?
  small.text-muted = notes
