= content_for(:title, "「#{@q}」の検索結果")

.p-list-contents
  .p-list-contents__header
    h1 「#{@q}」を含むユーザーの検索結果 : 不明件
  - if @result.any?
    ul.p-list-contents__list
      - @result.find_each do |user|
        li.p-list-contents__list-item
          = render partial: 'shared/parts/user_list_item', locals: { user: user }
  - else
    p 「#{@q}」を含むユーザーは見つかりませんでした。
  .p-list-contents__footer
    = paginate @result
