.p-comment-item.u-mb3 id="comment-#{comment.id}"
  .p-comment-item__header
    = link_to user, class: 'p-comment-item__icon'
      = user_photo user, size: 40, class_name: 'c-user-photo'
    .p-comment_item__user-name = link_to user.name, user, class: 'c-link'
  .p-comment-item__body: p = comment.content
  .p-comment-item__footer
    .p-comment-item__datetime: p = comment.created_at
    - if logged_in? && user == current_user
      .p-comment-item__menu: comment-delete-button :comment-id="#{comment.id}"
