div id="comment-#{comment.id}"
  .list-item
    .list-item__header
      = set_user_link user
      = link_to user.name, user
    .list-item__body
      p = comment.content
    .list-item__footer
      comment-delete-button :comment-id="#{comment.id}"
/ div id="comment-#{comment.id}"
  hr
  = set_user_link user
  p.text-muted = comment.updated_at
  p = comment.content
  - if logged_in? && user == current_user
    comment-delete-button :comment-id="#{comment.id}"
