div id="comment-#{comment.id}"
  hr
  = set_user_link user
  p.text-muted = comment.updated_at
  p = comment.content
  - if logged_in? && user == current_user
    comment-delete-button v-bind:comment-id="#{comment.id}"
