= form_with model: article, local: true do |f|
  - if article.id_digest.present?
    = f.hidden_field :id_digest, value: article.id_digest
  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :overview, class: 'form-label'
    = f.text_field :overview, class: 'form-control'
  .form-group
    = f.file_field :thumbnail, class: 'form-control'
  .form-group
    = f.rich_text_area :content
  .from-group
    = f.button '下書きに保存', name: 'article[status]', value: 'draft', class: 'btn btn-secondary'
  .form-group
    = f.button '投稿する', name: 'article[status]', value: 'published', class: 'btn btn-main'
