.card-deck.mb-4
  .card
    .card-body.text-center
      p.card-title.display-3 = content_title
      .row
        - articles.each_with_index do |article, i|
          .col-md-4
            - if ranking
              h1
                - case(i + 1)
                - when 1 then
                  i.fas.fa-trophy.text-gold
                - when 2 then
                  i.fas.fa-trophy.text-silver
                - when 3 then
                  i.fas.fa-trophy.text-copper
            = render partial: 'shared/parts/article_card', locals: { article: article }
