.p-user-profile-mini
  .p-user-profile-mini__photo
    = link_to user
      = user_photo user, size: 80, class_name: 'c-user-photo'
  .p-user-profile-mini__body
    .p-user-profile-mini__name
      = link_to user_name_format(user), user, class: 'c-link'
    - if visitor.logged_in? && !visitor.myself?(user)
      .p-user-profile-mini__follow-btn
        follow-button　:user-id='#{user.id}' :is-followed='#{visitor.follow?(user)}' :followable='#{visitor.allowed?}'
