
.card.boarder.text-left
  = link_to article_path(article), class: 'card-body'
    h4.card-title = article.title
    - unless article.overview.nil?
      p.card-subtitle.text-muted = article.overview
    = set_thumbnail(article, class_name: 'card-image-top mx-auto w-90')
    p.card-link タグも入ります
    p
      span
        i.fas.fa-star
        | 120
        i.fas.fa-comment-dots
        | 30
      span.text-muted.text-right 1時間前
  / .card-footer
    / = user_photo article.user, size: 25
    / = link_to article.user.name, user_path(article.user), class: 'card-link'
  = set_user_link article.user, class_name: 'card-footer'
