= content_for(:title, '下書き一覧')

.p-list-contents
  .p-list-contents__header: h1 下書き一覧
  - if @drafts.any?
    ul.p-list-contents__list
      - @drafts.each do |draft|
        li.p-list-contents__list-item
          .p-draft-item
            = link_to draft.title, edit_article_path(draft), class: 'p-draft-item__title c-link'
            .p-draft-item__menu
              delete-draft-button :article-id="#{draft.id}"
  - else
    p 下書きはありません
  .p-list-contents__footer
    = paginate @drafts
