= content_for(:title, '下書き一覧')

#draft-table.card.col-12
  .card-body
    h1.card-title.mb-4 下書き一覧
    .card-text
      table.table.table-hover
        - if @drafts.any?
          tbody
            - @drafts.each do |draft|
              tr
                td scope='row' = link_to(draft.title, edit_article_path(draft))
                td: delete-draft-button :article-id="#{draft.id}"
        - else
          th 下書きはありません
      = paginate @drafts
