header.navbar
  = link_to('Asobi', root_path, class: 'navbar-brand')
  ul.nav.navbar-nav.navbar-left
    li
      = link_to('検索', '#')
    li
      = link_to('ユーザー検索', '#')
    li
      = link_to('新規登録', '#', class: 'btn btn-outline-light')
    li
      = link_to('ログイン', '#')
