doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body
    = render partial: 'shared/header'
    = yield(:jumbotron)
    #container.l-container
      main.l-main.u-flex-size-3.u-mr-3 = yield
      aside.l-sidebar--right.u-flex-size-1 = yield(:sidebar)
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
      = debug(session[:return_to])
    = render partial: 'shared/flash'
