doctype html
html lang = 'ja'
  head
    title = full_title(yield(:title))
    meta charset = 'UTF-8'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all'
  body
    = render partial: 'shared/header'
    .wrapper.clearfix
      = render partial: 'shared/flash'
      = yield
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
