doctype html
html lang = 'ja'
  head
    title = full_title(yield(:title))
    meta charset = 'UTF-8'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all'
  body
    = render partial: 'shared/header'
    .container
      = render partial: 'shared/flash'
      = yield(:jumbotron)
      .row
        main.col-md-9
          = yield
        aside.col-md-3
          = yield(:sidemenu)
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
