doctype html
html lang = 'ja'
  head
    title = full_title(yield(:title))
    meta charset = 'UTF-8'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/header'
    .container
      = yield
