doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body.bgcolor-bg
    = render partial: 'shared/header'
    = yield(:jumbotron)
    .container.container-width-custom.py-4
      / = render partial: 'shared/flash'
      .row
        main.col-md-9
          = yield
        aside.col-md-3
          = yield(:sidemenu)
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
      = debug(session[:return_to])
    = render partial: 'shared/flash'
