doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body
    = render partial: 'shared/header'
    #container_without_vue.l-article-post
      main = yield
    - if Rails.env.development?
      = debug(params)
    = render partial: 'shared/flash'
