doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body
    = render partial: 'shared/header'
    .container.container-width-custom.py-4
      = render partial: 'shared/flash'
      .row
        .col-md-1
          = yield(:items)
        main.col-md-8
          = yield
        aside.col-md-3
          = yield(:sidemenu)
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
