doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body
    = render partial: 'shared/header'
    #container.l-container
      aside.l-sidebar--left.u-flex-size-1 = yield(:items)
      main.l-main.u-flex-size-6.u-mr-3 = yield
      aside.l-sidebar--right.u-flex-size-2 = yield(:side_menu)
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
    = render partial: 'shared/flash'
