doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body.bgcolor-bg
    = render partial: 'shared/header'
    #app.container.container-width-custom.py-4
      / = render partial: 'shared/flash'
      .row
        .col-md-1
          = yield(:items)
        main.col-md-11
          = yield
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
