doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body.bgcolor-bg
    = render partial: 'shared/header'
    .container.container-width-custom.py-4
      main
        = yield
    - if Rails.env.development?
      = debug(params)
    = render partial: 'shared/flash'
