doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body.bgcolor-bg
    = render partial: 'shared/header'
    .container.container-width-custom.py-4
      / = render partial: 'shared/flash'
      .row
        aside.col-md-3
          = yield(:sidemenu)
        main.col-md-9
          = yield
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
    = render partial: 'shared/flash'
