doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body.bgcolor-bg
    .container.container-width-custom.py-4
      / = render partial: 'shared/flash'
      main.row
        = yield
    = render partial: 'shared/footer'
    - if Rails.env.development?
      = debug(params)
    = render partial: 'shared/flash'
