doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body
    = render partial: 'shared/header'
    .l-container
      .l-session
        = yield
    - if Rails.env.development?
      = debug(params)
    = render partial: 'shared/flash'
