doctype html
html lang = 'ja'
  = render partial: 'shared/head'
  body.bgcolor-bg
    .container.container-width-custom.py-4
      = link_to root_path
        = image_pack_tag 'logo.png'
      = yield
    - if Rails.env.development?
      = debug(params)
